# Funny-Farm

./: README.md
backend/: pom.xml
backend/src/main/java/fi/vamk/e1800927/finalproject/: SemdemoApplication.java  SpringFoxConfig.java  WebSecurityConfig.java
backend/src/main/java/fi/vamk/e1800927/finalproject/comment/: Comment.java  CommentController.java  CommentRepository.java
backend/src/main/java/fi/vamk/e1800927/finalproject/product/: Product.java  ProductController.java  ProductRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: rice.txt  strawberry.txt  watermelon.txt
backend/src/test/java/fi/vamk/e1800927/finalproject/: SemdemoApplicationTests.java
docs/: Analysis.docx
frontend/: .gitlab-ci.yml  package.json
frontend/src/: App.js  HomePage.js  Product.js  ProductList.js  SellerForm.js  config.js  index.css
